{
  "name": "t-bot",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "express": "^4.19.2",
    "playwright": "^1.50.1"
  }
}
